site.url=http://qa-rd.dev-newlook.com/
api.url=https://www.salmon.com
chopinUrl=https://staging01-sites.prepaytec.com/chopin/index.jsp?osc=1452312151511&amp;loc=en
locale=uk
browser=chrome
platform=win32
browser.width=1280
browser.height=1024


#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11

productCode1=325963061
productCode2=369095611
productCode3=374931092

productCode_stock=340926949
productCode_OneSize=325963061
ProductCode_LowStock=337213310
productCode_MultiColour=363100127
productCode_savedItems=374777899
#s
productCode_PreviousPrice=341543649
#UK 8

#GIFT CARDS

registeredGiftCard=6335863608087205
registeredGiftCardPin=1890

emailAddress = autotester@example.com
password = password123

giftCard1 = 6335863608087205
giftCard1Pin= 1890
#6335863608073262,,4323