site.url=https://www.salmon.com/
api.url=https://www.salmon.com


browser=appium
platform=Android
vendor=MoTel
driver.root.dir=DEFAULT_PATH


#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11
