# Created at 2022-09-19T15:09:18.474
WARNING: An illegal reflective access operation has occurred

# Created at 2022-09-19T15:09:18.474
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/djha/.m2/repository/org/codehaus/groovy/groovy/2.4.4/groovy-2.4.4.jar) to method java.lang.Object.finalize()

# Created at 2022-09-19T15:09:18.474
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2022-09-19T15:09:18.474
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-09-19T15:09:18.474
WARNING: All illegal access operations will be denied in a future release

