site.url=https://www-aws12.dev-newlook.com/
api.url=https://apps-aws12.dev-newlook.com
chopinUrl=https://staging01-sites.prepaytec.com/chopin/index.jsp?osc=1452312151511&amp;loc=en
locale=uk
browser=Chrome
platform=win32
browser.width=1920
browser.height=1080
vendor=browserstack
#browser.width=750
#browser.height=1334
#DB2 Database properties
jdbcUrl=jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver=oracle.jdbc.OracleDriver
jdbcUser=wcuser
jdbcPwd=S4lm0n11

local=true

browser.version=87
os=Windows
os.version=10

device=
realDevice=false
mobile=false

###############Product codes########################

productCode1=325963061
productCode2=349382718
productCode3=374931092

productCode_stock=340926949
productCode_OneSize=325963061
ProductCode_LowStock=337213310
productCode_MultiColour=363100127
productCode_savedItems=374777899
productCode_MultiSize_LowStock=359655644
productCode_OneSize_LowStock=368102413
productCode_France=340365270
productCode_ModelWears=358599734
productCode_ModelWearsOutOfStock=375359290
productCode_ModelWearsNotAvailableInUk=376713813
bazaarVoiceProductNumber=374006118

#NLRD-2077
productCode= 367806981
#s
productCode_PreviousPrice=341543649
#UK 8

#GIFT CARDS

registeredGiftCard=6335863609885037
registeredGiftCardPin=7219

registeredGiftCard1 = 6335863604876742
registeredGiftCardPin1= 0459

#2010001033
registeredGiftCard2 = 6335863608073262
registeredGiftCardPin2= 4323

blockedGiftCard=6335863609042944
blockedGiftCardPin=0472

giftCardErrorMessage= Sorry, payment by gift card is currently unavailable. Please select an alternative payment method.
storeCardNumber=9826220039999997
staffCard=9826249999999796

rerunThreshold=4

#6335863603536255,,5863,,2010001035
#6335863604029458,,7556,,2010001036
#6335863604876742,,0459,,2010001037
#6335863606971178,,2041,,2010001038
#6335863608427773,,0111,,2010001039
#6335863603547351,,5314,,2010001040
#6335863605117088,,6708,,2010001041

#NLRD-1473- Track My Order existing user
emailAddress = autotester@example.com
password = password123
myBagUserEmail=auto_MyBag@testmail.com
myAccountPersonalDetailsUserEmail=auto_PD@testmail.com
checkoutAndPaymentsUserEmail=auto_checkout@testmail.com
pciFormNewUser=pci_form@testmail.com
myAccountCardsUserEmail=auto_myAccountCards@testmail.com
myAccountOrdersUserEmail=auto_myAccountOrders@testmail.com
myAccountSavedItemsUserEmail=auto_myAccountSavedItems@testmail.com
myAccountSavedAddress=auto_mySavedAddress@testmail.com
signInUserEmail=auto_signin@testmail.com
staffDiscountUserEmail=auto_staffdiscount@testemail.com
crmSegmentSpecificPromotionsUserEmail=auto_crmSegmentSpecificPromotions@testemail.com
studentDiscountUserEmail=auto_studentdiscount@testmail.com
multiPdpUserEmail = auto_multipdp@testemail.com
shoppingCartEmail = shoppingcartuser@testmail.com
contactPreferencesEmail = beccatester@mailinator.com
contactPreferencesPassword = test123

bagEmail = auto_nl@testmail.com
bagPassword = Password123

studentDiscountNO = 969614022018094628

