site.url=http://qa-rd.dev-newlook.com/
api.url=https://www.salmon.com

locale=uk

browser=chrome
platform=win32
browser.width=1280
browser.height=1024


#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11

#NLRD-2077
productCode= 367806981


#NLRD-1473- Track My Order existing user
emailAddress = autotester@example.com
password = password123
