site.url=https://www-aws12.dev-newlook.com/
api.url=https://apps-aws12.dev-newlook.com
impex=https://testEnv.dev-newlook.com/newlooktest/impex/raw
testEnv=aws19
featureName=feature.newlookintegrationipaas.customer.order.promise.soft.enabled
chopinUrl=https://staging01-sites.prepaytec.com/chopin/index.jsp?osc=1452312151511&amp;loc=en
locale=uk
platform=browserstack
local=false









bsUser=vishalbansal_oq7t1A
bsKey=C2kBcyjwybVuyR4SccMc

###############Product codes########################

productCode1=325963061
productCode2=349382718
productCode3=374931092

productCode_brand=368797640
productCode_stock=340926949
productCode_OneSize=325963061
ProductCode_LowStock=337213310
productCode_MultiColour=363100127
productCode_savedItems=374777899
productCode_France=340365270
productCode_ModelWears=358599734
productCode_ModelWearsOutOfStock=375359290
productCode_ModelWearsNotAvailableInUk=376713813
bazaarVoiceProductNumber=374006118
productCode_MultiSize_LowStock=359655644
productCode_MultiSize=355180910
productCode_OneSize_LowStock=368102413
productCode_OneSize_LessThan5Stock=364584290
productCode_OneSize_Only1Stock=357493044
productCode_OneSize_OutOfStock=372907929
productCode_MultiSize_OutOfStock=362940493
productCode_MultiSize_OutOfStock1=348866810
productCode_MultiSize_multicolor_OutOfStock=348545144
productCode_MultiSize_oneColorOutOfStock=362042020
MAO_OutOfStock_MultiSize=361381379
MAO_OutOfStock_SingleSize=365017370
MAO_OutOfStock_MultiSize_Sku=3351819
MAO_OutOfStock_SingleSize_Sku=3650176
productCode_France_OMS=371798849
productCode_MultiSize_LowStock_OMS=3015689
productCode_OneSize_LessThan5Stock_OMS=357711970
productCode_OneSize_Only1Stock_OMS=353829672
productCode_OneSize_LowStock_3Left_OMS=354235614
productCode_DC_Only_MultiSize_OMS=36492981150
productCode_Store_Only_OneSize_OMS=246367692
productCode_Store_Only_MultiSize_OMS=36466864112
productCode_OneSize_OMS=30248859999
MAO_SingleSize_sfs=24636769299
MAO_SingleSize_sfs_dc=33648399399
MAO_MultiSize_sfs_dc=37250074916
MAO_MultiSize_sfs=33124341010
productCode_OneSize_LowStock_oms=360095513
MAO_LowStock_MultiSize=36176836718
MAO_LowStock_SingleSize=317431989
MAO_LowStock_MultiSize_JEANS=315770841
MAO_LowStock_Sku_24L36=3157759
MAO_LowStock_Sku_26L28=31577602
MAO_InStock_MultiSize_DRESS=317190649
MAO_InStock_Dress_SKU=3171910
MAO_LowStock_Mobile=334235630
MAO_LowStock_Mobile_sku=3342399
MAO_InStock_White=377677710
#NLRD-2077
productCode= 367806981
#s
productCode_PreviousPrice=341543649
productCode_PreviousPrice_oms=352759662
ProductCode_LowStock_oms=340926949
#UK 8
productCode_analytics_oms1=37243694099
productCode_analytics_oms1_sku=3724381
productCode_analytics_oms2=371299719
productCode_analytics_oms2_sku=3718227
productCode_analytics_oms3=37129971914
productCode_analytics_oms3_sku=3713048
productCode_analytics_oms4=32518565899
productCode_analytics_oms4_sku=3578589
productCode_analytics_oms5=34670154510
productCode_analytics_oms6=34670151414

#GIFT CARDS

registeredGiftCard=6335863609885037
registeredGiftCardPin=7219

registeredGiftCard1 = 6335863604876742
registeredGiftCardPin1= 0459

#2010001033
registeredGiftCard2 = 6335863608073262
registeredGiftCardPin2= 4323

blockedGiftCard=6335863609042944
blockedGiftCardPin=0472

giftCardErrorMessage= Sorry, payment by gift card is currently unavailable. Please select an alternative payment method.
storeCardNumber=9826220022220013
staffCard=9826249999999796

rerunThreshold=4

#6335863603536255,,5863,,2010001035
#6335863604029458,,7556,,2010001036
#6335863604876742,,0459,,2010001037
#6335863606971178,,2041,,2010001038
#6335863608427773,,0111,,2010001039
#6335863603547351,,5314,,2010001040
#6335863605117088,,6708,,2010001041

#NLRD-1473- Track My Order existing user
backofficeAdmin = admin
backofficeAdminPassword = nimda
emailAddress = autotester@example.com
password = password123
deliveryMethodEmail=deliveryMethod1204@testmail.com
passwordDeliveryMethod = Password@000
myBagUserEmail=auto_MyBag@testmail.com
myAccountPersonalDetailsUserEmail=auto_PD@testmail.com
checkoutAndPaymentsUserEmail=auto_checkout@testmail.com
pciFormNewUser=pci_form@testmail.com
myAccountCardsUserEmail=auto_myAccountCards@testmail.com
myAccountOrdersUserEmail=auto_myAccountOrders@testmail.com
myAccountSavedItemsUserEmail=auto_myAccountSavedItems@testmail.com
myAccountSavedAddress=auto_mySavedAddress@testmail.com
signInUserEmail=auto_signin@testmail.com
staffDiscountUserEmail=auto_staffdiscount@testemail.com
crmSegmentSpecificPromotionsUserEmail=auto_crmSegmentSpecificPromotions@testemail.com
studentDiscountUserEmail=auto_studentdiscount@testmail.com
multiPdpUserEmail = auto_multipdp@testemail.com
shoppingCartEmail = shoppingcartuser@testmail.com
contactPreferencesEmail = beccatester@mailinator.com
contactPreferencesPassword = test123

bagEmail = auto_nl@testmail.com
bagPassword = Password123

studentDiscountNO = 969614022018094628

###############Product URLs########################

OutOfStockProductUrl = /uk-womens-department/jewellery-and-hair-accessories/9-pack-crystal-stud-earrings-/p/375359290
ProductOnSaleUrl = /uk-womens-department/womans-sale/lingere-and-swimwear-sale/c/uk-women-lingerieswmimwear-sale
OutOfStockProductUrl_oms=/uk/womens/clothing/skirts/blue-tropical-flowery-print-pencil-skirt/p/341543649
OutOfStockProductUrl_singleSize_oms=/uk/womens/jewellery-and-hair-accessories/rose-gold-double-knotted-cuff/p/365017370

###############Product Search Keywords########################

searchProductNoAlert = <script>alert('test');</script>
searchProduct_Jeans = jeans
searchProduct_Jeens = jeens
searchProduct_Shirt = shirt
searchProduct_Tops = tops
searchProduct_Dress = dress
searchProduct_Shoes = Shoes

###############Country Keywords########################

country_USA = United States
country_France = France
country_Germany = Germany
country_Australia = Australia
country_Albania = Albania
country_UK = United Kingdom
country_Ireland = Republic of Ireland
country_Malta = Malta

###############deliveryOptions########################
deliveryOptions=UK Royal Mail

###############collectionDisabledText########################
collectionDisabledText=Not available for this order

###############Switching Country Keywords########################

countryFrance_countryUK = Royaume-Uni
countryGermany_countryUK= Vereinigtes K\u00F6nigreich

###############Payment Types Keywords########################

paymentType_Card = card
paymentType_Storecard = store card
paymentType_Staffcard = staff card
paymentType_Giftcard = gift card 1
paymentType_CreditcardAndGiftcard = credit card and gift card
paymentType_GiftcardAndStorecard = gift card and store card
paymentType_GiftcardAndPaypal = gift card and paypal
paymentType_Paypal = pay pal
paymentType_Virtualcard= virtual card
paymentType_VirtualcardAndGiftcard = virtual card and gift card
paymentType_VirtualcardAndGiftcard1 = virtual card and gift card 1
paymentType_VirtualcardAndGiftcard2 = virtual card and gift card 2

###############Payment Card Numbers Keywords########################

visa_CardNumber_1 = 4111111111111111
visa_CardNumber_2 = 4000000000000002
visa_CardNumber_3 = 4456530000001013
Maestro_CardNumber = 6759411100000008
Mastercard_CardNumber = 5200000000000114

###############Country Specific Brexit Messages########################

message_France = Veuillez noter que vous pouvez choisir de commander sur lun de nos sites Web
message_UK = If you change your location, the items in your bag may change as local currencies, taxes and duties and product restrictions apply.
message_Germany = Wenn Sie das Versandland


pdp_oos_atc_call_message=Sorry, that product is not currently available.
standard_delivery_message=Standard delivery only
group_standard_delivery_message=Standard delivery only available.
cart_low_stock_message=Sorry, we've had to reduce the quantity of some of your items due to availability, please check below
group_standard_delivery_message_inner_text=One or more items in your Basket is outside our warehouse.\n\u2022Standard delivery, 2 \u002D 6 working days\n\u2022\u00A32.99 or Free on orders over \u00A329.99\u002A\n\u002Aexclude sales items
bag_oos_message=Sorry - some of your items are now out of stock. We\u2019ll remove them from your bag when you checkout.
store_only_message_checkout=Please note that we only show the available options to deliver your order.
collection_not_available_message=Not available for this order
