#feature.storefront.storeStockLookup.heartIcon.enabled = true
#feature.gdpr.age.check.enabled = true
#feature.account.contactpreferences.enabled = true
#feature.display.contact.preferences.enabled = true
#feature.create.consent.principal.enabled = true
